---

- hosts: control
  tasks:
  - include: tasks/unstack_devstack.yml

- hosts: compute
  tasks:
  - include: tasks/unstack_devstack.yml

- hosts: object
  tasks:
  - include: tasks/unstack_devstack.yml

- hosts: block
  tasks:
  - include: tasks/unstack_devstack.yml
